{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist"
  }
}
